[loggers]
keys=root,dbw

[handlers]
keys=hand01,hand02

[formatters]
keys=form01,form02

[logger_root]
level=INFO
handlers=hand02

[logger_dbw]
level=INFO
handlers=hand02
qualname=db-worker
propagate=0

[handler_hand01]
class=StreamHandler
level=NOTSET
args=(sys.stdout,)
formatter=form02

[handler_hand02]
class=logging.handlers.RotatingFileHandler
level=NOTSET
args=("logs/dbw.log", "a", 104857600, 3)
formatter=form01

[formatter_form01]
format=%(asctime)s %(levelname)-8s %(name)-15s %(process)d %(message)s

[formatter_form02]
format=%(log_color)s %(asctime)s %(levelname)-8s %(name)-15s %(message)s
class=colorlog.ColoredFormatter
